#--$template: i3.template
#--$name: i3.conf

gaps inner #${gapsInner}#

client.focused          #${bgFocused}#     #${bFocused}#     #${tFocused}#     #${bFocused}#     #${bFocused}#
client.focused_inactive #${bgInactive}#    #${bInactive}#    #${tInactive}#    #${bInactive}#    #${bInactive}#
client.unfocused        #${bgUnfocused}#   #${bUnfocused}#   #${tUnfocused}#   #${bUnfocused}#   #${bgUnfocused}#
client.urgent           #${bgUrgent}#      #${bUrgent}#      #${tUrgent}#      #${bUrgent}#      #${bgUrgent}#
client.placeholder      #${bgPlaceholder}# #${bPlaceholder}# #${tPlaceholder}# #${bPlaceholder}# #${bgPlaceholder}#

client.background       #${colBackground}#
