!#--$template: xresources.template

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #63CAE6, #000000, #FD6C5C
rofi.color-normal: #63CAE6, #000000, #63CAE6, #FD6C5C, #FCF0EB
rofi.color-active: #63CAE6, #000000, #63CAE6, #FD6C5C, #000000
rofi.color-urgent: #63CAE6, #000000, #63CAE6, #FA6E43, #FD6C5C
