;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================


;***************************************
[colors]
background = #77000000
foreground = #ffffff

A100=#82b1ff
A200=#448aff
A400=#82b1ff
A700=#2962ff
900=#0d47a1

red = #FB0000
green = #00C900
blue = #009696
lblue = #03b3ff

primary = ${self.primary}
secondary = #FB7200
terciary = #C90072
shaded = #007A00
alert = ${self.alert}

;***************************************
[global/wm]
margin-top = 5
margin-bottom = 5

;***************************************
[bar/topbar]
monitor = ${env:MONITOR:}
width = 100%
height = 35
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 10
overline-size = 10

border-size = 0
border-color = #00000000

padding = 1

module-margin = 1

font-0 = SauceCodePro Nerd Font:pixelsize=15;1
;font-1 = Ubuntu Nerd Font:size=15;2
;font-2 = Material\-Design\-Iconic\-Font:size=18;2
;font-3 = FontAwesome:size=14;2

modules-left = wlan backlight  battery
modules-center = i3
modules-right = cpu pulseaudio temperature memory filesystem date

tray-position = left
tray-padding = 2
tray-background = ${self.background}
tray-detached = false

wm-restack = i3

override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;***************************************
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

;***************************************
[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = python ~/.config/polybar/spotify -f '  {play_pause} {artist}: {song}' -p ',' -t 30
format-underline = #1db954

;***************************************
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${bar/bottombar.foreground}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

;***************************************
[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

fixed-values = false

format-mounted = <label-mounted>
bar-used-width = 10
bar-used-gradient = true
bar-used-indicator = ▅
bar-used-fill = ▉
bar-used-empty = ▒
label-mounted = %mountpoint% %free%|%total%

;***************************************
[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${bar/bottombar.foreground}
label-empty-padding = 1

;***************************************
[module/i3]
type = internal/i3

pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = true

label-visible = "%{O5}%{O5}"
label-focused = "%{O5}%{O5}"
label-focused-alignment = center
label-focused-padding = 0
label-focused-foreground = ${colors.blue}
label-unfocused = "%{O5}%{O5}"
label-unfocused-padding = 0
label-urgent = "%{O5}%{O5}"
label-urgent-foreground = ${colors.red}

;label-separator = |
;label-separator-padding = 0

;***************************************
[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <toggle> <icon-next>

icon-prev = 玲
icon-toggle = 懶
icon-pause = 
icon-next = 怜

label-song-maxlen = 25
label-song-ellipsis = true

;***************************************
[module/backlight]
type = internal/backlight
card = intel_backlight

format = <ramp>

ramp-0 =  
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-10 = 
ramp-11 = 
ramp-12 = 
ramp-13 = 

;***************************************
[module/cpu]
type = internal/cpu
interval = 2

format = <label>
format-prefix = ""
label = %percentage%%
ramp-coreload-spacing = 0.2
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

;***************************************
[module/memory]
type = internal/memory
interval = 2
format = <label> <bar-used>
label = %gb_used%

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = ${colors.green}
bar-used-foreground-1 = ${colors.green}
bar-used-foreground-2 = ${colors.green}
bar-used-foreground-3 = ${colors.red}
bar-used-fill = |
bar-used-empty = -
bar-used-empty-foreground = #444444


;***************************************
[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = false

format-connected = <label-connected>
format-disconnected = <label-disconnected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
label-connected = %signal%%  %local_ip%%downspeed%%upspeed%
label-connected-foreground = ${colors.green}
label-disconnected = %ifname% down/dis
label-disconnected-foreground = ${colors.red}

;***************************************
[module/date]
type = internal/date
interval = 1

date = "%Y-%m-%d"
time = "%H:%M:%S"

format = <label>
label = %date% %time%

;***************************************
[module/volume]
type = internal/volume

format-volume = <bar-volume>

label-volume = VOL
label-volume-foreground = ${root.foreground}

label-muted-foreground = #ff6200
label-muted = ""

bar-volume-width = 30
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-fill = -
bar-volume-empty = -

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <ramp-volume>
format-muted = <label-muted>
; Available tokens:
;   %percentage% (default)
label-muted = ﱝ
label-muted-foreground = ${colors.red}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;***************************************
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
poll-interval = 5

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
ramp-capacity-0 = 
ramp-capacity-0-foreground = #ff0000
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ff8000
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.green}

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%% %time%
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 2000

format-full = <ramp-capacity>

;***************************************
[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 3

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon0/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 70

;***************************************
[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-padding = 1
label-open-foreground = ${bar/topbar.foreground}

label-close = 
label-close-padding = 1
label-close-foreground = ${bar/topbar.foreground}

label-separator = |
label-separator-foreground = ${bar/topbar.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

;***************************************
[module/weather]
type = custom/script
interval = 60
format = <label>
exec = ~/.config/polybar/weather

;***************************************
[module/music]
type = custom/script
interval = 2

label = %output:0:45:...%
label-foreground = ${colors.highlight}
exec = ~/.config/polybar/mpris.sh
click-left = playerctl previous
click-middle = playerctl play-pause
click-right = playerctl next

;***************************************
